# A Telethon session string, you can generate it after adding API ID and hash and running npm start.
STRING_SESSION=1AQAOMTQ5LjE1NC4xNzUuNTMBuwNFAr6tx0hHFn3MiG+9hsIRh9nN8kwu53Tilf2SGXd9e7Tgdymdh2s+V9P1jqT3w7kQ+S1uk7rd2HmD8s9ocgBkxLnwsJfaPBEbMREolxb5twPHqk/TUUcAOSw6eRLOPXVKrNW0cuUhVvOa+MzT2E8SiYQ7yYdFKsQ9YMH6K6HEtflwnG6Z6e3XQpDacwB3QPmx8Y+c8oSZr8T8O5YEQEnLeP9rlGmvw1Qn2pPr8yu/F7F/Q4Fqt0w82F9CjYH6ZUdOJX3qo8WxxjseT+p0XZJZEzr/79V7ZKYNRHintjWR3ml6XkT+K0nnlFqqGGSelku/GochmrpnTWu88nIan+o=
# App credentials from https://my.telegram.org/apps.
API_ID=4380278
API_HASH=607adaf48dcefe1d1e42eb76eb0c7156

# A bot token from @BotFather.
BOT_TOKEN=1837656063:AAG0e7KKX6PbPa-bijIivsumclRnbaCK_AM
