# A Telethon session string, you can generate it after adding API ID and hash and running npm start.
STRING_SESSION=1AQAOMTQ5LjE1NC4xNzUuNTMBu7j3H5XbBy21H/ddwIrn3CSXMQk31C7FG0HOSIYDlNOvS4o4vbUSaBzJqxil2qs6CzCiYlpfNoJSxexCNMZYlt43SS4Q7G0XTJ2JwZ4ytc8pQ3pNFFXt7hcbRC/jYs/vrLmaykmxnjrXjz80R5OIrY/JOj57hxyRsvAiZZBv6z8xC3HwOQL1yskaXfdSTv3twAHRcb7QE1UuI4VoweSOtumtsuwvXtbJkF/UjRmJa4Hl+cWTN+L/QJdCClpoRrln4WaYRE/RgqJjvL2iGddIBp7weI0wo3+497aTH7jtJX7vVplfK476WKSivt9Jnt5isxOUarFahQIUpLfvuiORYWg=
# App credentials from https://my.telegram.org/apps.
API_ID=5864074
API_HASH=3f206ba0bc2a1b53ab2badcd0d63f330

# A bot token from @BotFather.
BOT_TOKEN=1685150438:AAEZNwqFYiVI1EmDsoGU97cqZPJsmwzmlcQ
