# A Telethon session string, you can generate it after adding API ID and hash and running npm start.
STRING_SESSION=AQDDLgQPbPNdh8BdDysLOM78-jyIozcaM-iYW-cmegsuhr60HJq3POyV0w61V4RyIp2BjUSv8o-KWCdaHPl9LT7gygwwe-P4yMj7XnxwJQ9-Zu0SY6p1nNf52ovHIKX5cEymDoZXLONR-yswAqArgNjyEvPnRUJMrcfMFMeOZj_Pcs0MShhhGdHiyQNZmSfpeon4XgnhffyNiBWUs9aMrAIBV6MFfspQNkVFNbg1zng6GLEtflfls8FvOuHsfPn3V6SBquQRtfydRNDyd740ew5c--6oxINA-0YcrKJGaemrwIP9nSbKLsh1gs-ZFU50QYiSDd2UeGOCMkAjTWFHtKE-cNdZBwA

# App credentials from https://my.telegram.org/apps.
API_ID=4380278
API_HASH=607adaf48dcefe1d1e42eb76eb0c7156

# A bot token from @BotFather.
BOT_TOKEN=1837656063:AAG0e7KKX6PbPa-bijIivsumclRnbaCK_AM
